<!DOCTYPE html>
<html>

<head>
  <title>Navigation Bar</title>
  <style>
    nav {
      background-color: #0f1828;
      color: #fff;

    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: large;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 10px 20px;
      color: #f5f5dc;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }


    nav ul li a:hover {
      background-color: #818177;
    }

    nav ul li.active a {
      background-color: #efefef;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.php">Dashboard</a></li>
      <li><a href="itemManagement.php">Item</a></li>
      <li><a href="membershipManagement.php">Membership</a></li>
      <li><a href="purchaseManagement.php">Purchase</a></li>
      <li><a href="salesreport.php">Sales Report</a></li>
      <li><a href="logout.php">Logout</a></li>
      <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&ab_channel=Duran" target="_blank"><!--dis nutt*--></a></li>
    </ul>
  </nav>
</body>

</html>